<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f25d59</color>
    <color name="colorPrimaryDark">#ba2830</color>
    <color name="colorAccent">#ff8f86</color>
    <color name="light_gray">#dfdfdf</color>
</resources>
